1 "Fast & Furious"
2 "Ada Apa Dengan Cinta"
3 "Nanti Kita Cerita Tentang Hari Ini"
4 "Barbie: The Pink Shoes"
5 "Habibie & Ainun 1"
6 "Habibie & Ainun 2"
7 "Interstellar"
8 "Pengabdi Setan"
9 "The Raid"
10 "Forrest Gump"
11 "Minions"
12 "Dua Garis Biru"
13 "The Unwritten Seoul"
14 "Frozen"
15 "Forrest Gump"
16 "Black Panther"
17 "Hometown Cha Cha Cha"
18 "Laskar Pelangi"
19 "Boboiboy Galaxy"
20 "Barbie: Three Musketers"
21 "Moana"
22 "Laskar Pelangi"
23 "Dua Hati Biru"
24 "Fast & Furious"
25 "Forrest Gump"
26 "Captain America: Civil War"
27 "Ada Apa Dengan Cinta 2"
28 "Tenggelamnya Kapal Van Der Wijck"
29 "Toy Story"
30 "Fast & Furious"
31 "Coco"
32 "Habibie & Ainun 3"
33 "Frozen"
34 "Doctor Strange"
35 "School 2013"
36 "Marlina Si Pembunuh"
37 "The Night Comes for Us"
38 "Barbie: Rock N Royalty"
39 "Sang Penari"
40 "Critical Eleven"
41 "Gundala"
42 "Barbie: Princess Charm School"
43 "Ant Man"
44 "Yowis Ben"
45 "Thor"
46 "Parasite"
47 "Sang Penari"
48 "Toy Story"
49 "The Raid"
50 "Hotel Del Luna"
51 "Avengers: Endgame"
52 "Spongebob"
53 "Nanti Kita Cerita Tentang Hari Ini"
54 "Titanic"
55 "Tangled"
56 "Spiderman: Homecoming"
57 "Turning Red"
58 "Miracle in Cell No. 7"
59 "Penthouse"
60 "Mouse"
61 "Miracle in Cell No. 7 Vol.2"
62 "Jumbo"
63 "Mati Rasa"
64 "Frozen 2"
65 "KKN di Desa Penari"
66 "Reply 1989"
67 "Inception"
68 "Barbie: Princess & Popstar"
69 "Avengers: Infinity War"
70 "Ngeri-Ngeri Sedap"
71 "Jakarta VS Everybody"
72 "Melodrama"
73 "Upin Ipin The Movie"
74 "Sri Asih"
75 "Brave"
76 "Titanic"
77 "Turning Red"
78 "Wish Dragon"
79 "Ayat-Ayat Cinta"
80 "Impetigore"
81 "Barbie: A Mermaid Tale"
82 "School 2021"
83 "Frozen Fever"
84 "Satria Dewa: Gatotkaca"
85 "Sang Chi"
86 "Harry Potter: The Halfblood Prince"
87 "Perempuan Tanah Jahanam"
88 "Titanic"
89 "Yowis Ben 3"
90 "True Beauty"
91 "School 2017"
92 "Sang Penari"
93 "Spirited Away"
94 "Barbie: Mariposa"
95 "Yowis Ben Finale"
96 "Snow White"
97 "Barbie: A Fashion Fairytale"
98 "Impetigore"
99 "Yowis Ben 2"
100 "Barbie: A Fairy Secret"